# cloudstorage.extension

./: AzureCloudStorage.cs  IContentStorage.cs  README.md  Softeq.CloudStorage.Extension.csproj  Softeq.CloudStorage.Extension.sln
Exceptions/: BlobNotFoundException.cs  CloudStorageValidationException.cs  ContentStorageException.cs
Softeq.CloudStorage.Extension/: AzureCloudStorage.cs  IContentStorage.cs  Softeq.CloudStorage.Extension.csproj
Softeq.CloudStorage.Extension.Test/: AzureCloudStorageIntegrationTest.cs  Softeq.CloudStorage.Extension.Test.csproj
Softeq.CloudStorage.Extension/Exceptions/: BlobNotFoundException.cs  ContentStorageException.cs
