<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.CloudStorage.Extension</AssemblyName>
    <RootNamespace>Softeq.CloudStorage.Extension</RootNamespace>
    <Version>1.0.0</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Softeq.CloudStorage.Extension</PackageId>
    <Product>Softeq.CloudStorage.Extension</Product>
    <PackageProjectUrl>https://github.com/Softeq/cloudstorage.extension</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/cloudstorage.extension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

</Project>
